<!DOCTYPE html>
<html>
  <head>
    <title>Сайт-визитка</title>
      <style type="text/css">
   body { margin: 0; }
   #sidebar, #content { position: absolute; } 
   #sidebar, #content { overflow: auto; padding: 10px; }
   #header { /*заголовок*/
    height: 100px; /* Высота */ 
    padding: 10px;
   }

   #sidebar { /*боковое меню*/
    width: 100px; 
    top: 82px; /* Расстояние от верхнего края */ 
    bottom: 0; /* Расстояние снизу  */
   }
   #content { /*фотогалерея*/
    top: 82px; /* Расстояние от верхнего края */
    left: 150px; /* Расстояние от левого края */ 
    bottom: 0; right: 0;
   }
  </style>
  </head>  
  <body>
    <div id="header"><h1>Сайт-визитка</h1></div>
    <div id="sidebar">
       <p>Фотогалерея</p>
       <p>Контакты</p>
       <p>О нас</p>
    </div>
    <div id ="content">		   
	    <a href=""><img src="http://www.freeoboi.ru/images/249509332.jpg" width="200" height="150"/></a>		
	    <a href=""><img src="https://igelfisch.ch/var/m_9/98/98e/24344/7335044-TSchneehase001.jpg" width="200" height="150"/></a>		
	    <a href=""><img src="http://cdn1.imgbb.ru/user/102/1025009/201409/587db193a71a965bf4c417d3120d54ed.jpg" width="200" height="150"/></a>
      <a href=""><img src="http://kartinkinaden.ru/uploads/posts/2016-05/1463400684_1.jpg" width="200" height="150"/></a>
      <a href=""><img src="https://s.zagranitsa.com/images/articles/1821/870x486/3691e06febe337a8891a846836255a34.jpg?1445245360" width="200" height="150"/></a>		
      
    </div>
    
  </body>
</html>
